# cliron1-sela-1027-2022-05-25-Auth

./: AuthSamples.sln
CookieAuth/: Program.cs
CookieAuth/Controllers/: AccountController.cs  HomeController.cs
CookieAuth/Entities/: User.cs
CookieAuth/Helpers/: ExtensionMethods.cs
CookieAuth/Models/: AuthenticateModel.cs  ErrorViewModel.cs
CookieAuth/Properties/: launchSettings.json
CookieAuth/Services/: UserService.cs
CookieAuth/Views/Account/: Login.cshtml
CookieAuth/Views/Shared/: _Layout.cshtml
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Controllers/: HomeController.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Entities/: MyUser.cs
Identity/Migrations/: 20220525063029_init.Designer.cs  20220525063029_init.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: ErrorViewModel.cs
Identity/Properties/: launchSettings.json
WebApiCustomAuth/: Program.cs  WeatherForecast.cs
WebApiCustomAuth/Controllers/: AuthController.cs  WeatherForecastController.cs
WebApiCustomAuth/Properties/: launchSettings.json
WebApiWithAuth/: Program.cs  WeatherForecast.cs  WebApiWithAuth.csproj
WebApiWithAuth/Controllers/: WeatherForecastController.cs
WebApiWithAuth/Properties/: launchSettings.json
